/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: bmalepla <bmalepla@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/08/04 09:55:02 by bmalepla          #+#    #+#             */
/*   Updated: 2016/08/04 09:55:06 by bmalepla         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
void ft_is_negative(int n);
int main(void)
{
    ft_is_negative(-42);
    return 0;
}

