/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: bmalepla <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/08/04 10:16:22 by bmalepla          #+#    #+#             */
/*   Updated: 2016/08/04 10:16:25 by bmalepla         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void ft_print_comb(void);

int main(void)
{
    ft_print_comb();
    return 0;
}

