/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_print_alphabet.c                                :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: bmalepla <bmalepla@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/07/04 09:29:42 by bmalepla          #+#    #+#             */
/*   Updated: 2016/07/04 15:33:42 by bmalepla         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_putchar(char c);

void	ft_print_reverse_alphabet(void)
{
	int ltr;

	ltr = 'z';
	while (ltr >= 'a')
	{
		ft_putchar(ltr);
		ltr--;
	}
}
