/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: bmalepla <bmalepla@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/08/04 09:32:10 by bmalepla          #+#    #+#             */
/*   Updated: 2016/08/04 09:32:31 by bmalepla         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
void ft_print_reverse_alphabet(void);
int main(void)
{
    ft_print_reverse_alphabet();
}

