/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_print_numbers.c                                 :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: bmalepla <bmalepla@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/08/04 09:47:10 by bmalepla          #+#    #+#             */
/*   Updated: 2016/08/04 09:47:14 by bmalepla         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_putchar(char c);

void	ft_print_numbers(void)
{
	char nbr;

	nbr = 48;
	while (nbr <= 57)
	{
		ft_putchar(nbr);
		nbr++;
	}
}
