commit d740f91395e7b0bd4d25637db7d00987516415cb
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 5 21:56:27 2016 +0200

    last chance

 ft_strcmp/ft_strcmp.c | 8 ++++++++
 1 file changed, 8 insertions(+)

commit 4e1af8adae1b7c987485f7c048724cd2f01fe2a2
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 5 21:43:37 2016 +0200

    swappyness

 ft_swap/ft_swap.c | 7 +++++++
 1 file changed, 7 insertions(+)

commit 9315e647bb710eefc9a69ead0f8e05179bff08f8
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 5 20:27:33 2016 +0200

    OwO GeT 20 PeRcEnT CoOlEr

 maff_revalpha/maff_revalpha.c | 30 ++++++++++++++++++++++++++++++
 1 file changed, 30 insertions(+)

commit 08c5d5a0ee6c9854ce8e2a0be191a536055751e3
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 5 18:43:01 2016 +0200

    42 > all numbers ;)

 ft_print_numbers/ft_print_numbers.c | 12 ++++++++++++
 1 file changed, 12 insertions(+)

commit 6e801a5d1d3b31158e4c6bda2780e3f6ef49f898
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 5 18:26:45 2016 +0200

    the one and only_z

 only_z/only_z.c | 9 +++++++++
 1 file changed, 9 insertions(+)
